spring.datasource.url=jdbc:postgresql://localhost:5632/fileUpload
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-On-Migrate = true
spring.flyway.enabled=true
spring.flyway.connect-retries=60
server.servlet.context-path=/api

